<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>test task 2</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

</head>

<body>

	<div class="banner">
		<div class="banner__content">
			<div class="banner__top-line">
				<img class="banner__logo" src="../img/panel_logo.svg" alt="Логотип">
				<h2 class="banner_h2">Датчик<br> спокойствия</h2>
			</div>
			<div class="banner__bottom-line">
				<p class="banner_p">Комплекс из камеры и мобильного приложения, который помогает в любой момент убедиться, что с близкими и домом всё в порядке.</p>
			</div>
		</div>
	</div>

	<div class="products">
		<div class="products__item" id="">
			<div class="products__pic">
				<img src="../img/cam__item.png" alt="Камера">
			</div>
			<div class="products__detail">
				<button class="products__detail_button modalButton" data-modal="modalOne">Подробнее</button>
			</div>
		</div>
		<div class="products__item" id="">
			<div class="products__pic">
				<img src="../img/cam__item.png" alt="Камера">
			</div>
			<div class="products__detail">
				<button class="products__detail_button modalButton" data-modal="modalTwo">Подробнее</button>
			</div>
		</div>
		<div class="modal" id="modalOne">
			<span class="modal__close"><img src="../img/icon_cross.svg" alt=""></span>
			<div class="modal__items">
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_f-det-1.svg" alt="Иконка">
					</div>
					<span class="modal__text">Работает по Wi-Fi или кабелю</span>
				</div>
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_f-det-2.svg" alt="Иконка">
					</div>
					<span class="modal__text">Разрешение 1280х960 (HD)</span>
				</div>
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_f-det-3.svg" alt="Иконка">
					</div>
					<span class="modal__text">Ночная съемка</span>
				</div>
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_f-det-4.svg" alt="Иконка">
					</div>
					<span class="modal__text">Запись звука и видео</span>
				</div>
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_f-det-5.svg" alt="Иконка">
					</div>
					<span class="modal__text">Угол обзора 100°</span>
				</div>
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/.svg" alt="Иконка">
					</div>
					<span class="modal__text">Ночная съемка</span>
				</div>
			</div>
		</div>
		<div class="modal modal_left" id="modalTwo">
			<span class="modal__close"><img src="../img/icon_cross.svg" alt=""></span>
			<div class="modal__items">
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_s-det-1.svg" alt="Иконка">
					</div>
					<span class="modal__text">Уведомление на телефон о движении</span>
				</div>
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_s-det-2.svg" alt="Иконка">
					</div>
					<span class="modal__text">Хранение данных на защищенных серверах</span>
				</div>
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_s-det-3.svg" alt="Иконка">
					</div>
					<span class="modal__text">Совместный доступ у членов семьи</span>
				</div>
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_s-det-4.svg" alt="Иконка">
					</div>
					<span class="modal__text">Скачивание<br>/удаление архивных записей</span>
				</div>
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_s-det-5.svg" alt="Иконка">
					</div>
					<span class="modal__text">Доступ из любой точки мира</span>
				</div>
				<div class="modal__item">
					<div class="modal__pic-container">
						<img class="modal__pic" src="../img/icon_s-det-6.svg" alt="Иконка">
					</div>
					<span class="modal__text">Уведомление о приходе «Домашних»</span>
				</div>
			</div>
		</div>
	</div>

	<div class="to-buy">
		<h2 class="to-buy__heading">Приобрести</h2>
		<div class="to-buy__items">
			<div class="to-buy__item">
				<div class="to-buy__icon">
					<img src="../img/icon_to-buy-1.svg" alt="Иконка">
				</div>
				<span class="to-buy__item-name">Покупка</span>
			</div>
			<div class="to-buy__item">
				<div class="to-buy__icon">
					<img src="../img/icon_to-buy-2.svg" alt="Иконка">
				</div>
				<span class="to-buy__item-name">Рассрочка</span>
			</div>
			<div class="to-buy__item">
				<div class="to-buy__icon">
					<img src="../img/icon_to-buy-3.svg" alt="Иконка">
				</div>
				<span class="to-buy__item-name">Пакет<br> "Все под контролем"</span>
			</div>
			<div class="to-buy__item">
				<div class="to-buy__icon">
					<img src="../img/icon_to-buy-4.svg" alt="Иконка">
				</div>
				<span class="to-buy__item-name">Пакет<br> "Тысяча пятьсот"</span>
			</div>
		</div>
	</div>

	<div class="request">
		<form action="" class="request__form form">
			<div class="form__container">
				<span class="request__heading">Оставьте заявку, и мы позвоним вам в ближайшее время</span>
				<input id="phone" class="form__input" type="tel" placeholder="+7 (111) 111-1111">
				<span class="form__input-info">Контактный телефон</span>
				<span class="form__input-info_error">Проверьте набранный номер</span>
			</div>
			<div class="form__container_sent">
				<span class="request__heading">Спасибо, что оставили заявку. Мы скоро вам перезвоним.</span>
			</div>
			<button class="form__submit" type="submit"><span>отправить заявку</span> <img src="../img/icon_send.svg" alt="Иконка"></button>
		</form>
	</div>

	<div class="reviews">
		<h2 class="reviews__heading">Отзывы</h2>
		<div class="reviews__items">
			<div class="reviews__item review">
				<img src="../img/review_user-pic.png" alt="Пользователь" class="review__pic">
				<div class="review__content">
					<span class="review__name">Алексей Гоно</span>
					<p class="review__text">Отличное и удобное приложение. Классные возможности, отзывчивая поддержка.</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>
